source = ~/dots/non-nix/hypr/hyprland.conf
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_SCALE,2
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_SCALE_FACTOR,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

